<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perseus Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background:url('img/bg.jpg');
    }
    .left{
        display:inline-block;
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        display:block;
        width:40%;
        margin:20px auto;    
    }
    .right{
        position:absolute;
        right:34px;
        top:33px;
        display:inline-block;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:20px;
    }
    .navbar li a{
        color:#fff;
        text-decoration: none;
        padding:34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color:gray;
    }
    .left img{
        margin-left:60px;
        width:30px;
        filter:invert(100%);
    }
    .left div{
        line-height:19px;
        font-size:22px;
        color:#fff;
        text-align: center;
    }
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius:10px;
        font-size:20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color:rgb(31,30,30);
    }
    .container{
        border:2px solid white;
        margin:50px 40px;
        padding:50px;
        width:33%;
        border-radius:28px;
        color:white;
    }
    .form-group input{
        font-family:'Baloo Bhai 2', cursive;
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius: 8px;
    }
    .container h2{
        text-align: center;
        font-size:22px;
    }
    .container button{
        display:block;
        width:90%;
        margin:22px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            
            <img src="img/logo.png" alt="">
            <div>Perseus Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>THE ONE THING THAT NEVER CHANGES IS CHANGE</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email">
                </div>
                <button class="btn">Submit</button>
            </form>
    </div>
</body>
</html>